KofTwentyTwo/Munitor/src/commands/install_kustomize.yml
description: >
  Install a pinned version of kustomize.
parameters:
  version:
    type: string
    default: "5.5.0"
    description: Kustomize version to install.
steps:
  - run:
      name: Install Kustomize << parameters.version >>
      environment:
        KUSTOMIZE_VERSION: << parameters.version >>
      command: << include(scripts/install_kustomize.sh) >>

KofTwentyTwo/carl/.circleci/config.yml
- munitor/install_kustomize:
    version: "5.5.0"