KofTwentyTwo/Munitor/src/commands/install_java.yml
description: >
  Install the specified Java version using the Adoptium APT repository.
parameters:
  version:
    type: string
    default: "21"
    description: Java major version to install (e.g., 21, 17).
steps:
  - run:
      name: Install Java << parameters.version >>
      environment:
        JAVA_VERSION: << parameters.version >>
      command: << include(scripts/install_java.sh) >>

KofTwentyTwo/carl/.circleci/config.yml
- munitor/install_java:
    version: "21"