KofTwentyTwo/Munitor/src/commands/install_node.yml
description: >
  Install the specified Node.js version using nvm (pre-installed on CircleCI ubuntu-2204).
parameters:
  version:
    type: string
    default: "20"
    description: Node.js major version to install (e.g., 20, 22).
  package_manager:
    type: string
    default: "npm"
    description: Package manager to use (npm, pnpm, yarn).
steps:
  - run:
      name: Install Node.js << parameters.version >>
      environment:
        NODE_VERSION: << parameters.version >>
        MUNITOR_PACKAGE_MANAGER: << parameters.package_manager >>
      command: << include(scripts/install_node.sh) >>

KofTwentyTwo/carl/.circleci/config.yml
- munitor/install_node:
    version: "22"